ACTIVO= estado del bot

MONGO_URI= url de la base de datos en mongodb

BOT_HOME= grupo base del bot 

BOT_NUMBER= numero del bot

BOT_NAME=Bot

PREFIX= comando

BOT_WA_PROFILE_PIC= url de la imagen de perfil

BOT_WA_PROFILE_STATUS= Whatsapp estado en el perfil

BOT_WA_PROFILE_NAME= Nombre del bot en WhatsApp

OPENAI_API_KEY= key del bot

OPENAI_MODEL= modelo del bot

EMPRESA = nombre de la empresa

PROMPT_PRIVADO= nombre del prompt privado

PROMPT= nombre del prompt publico

ELEVEN_KEY= key

CHATBOT= estado del Chatbot

CHATVOZ= estado del Chatvoz

CHATBOT_PRIVADO= nombre del Chatbot privado

SUCURSALES=  estado de sucursales

SCREENSHOT= estado de SCREENSHOT

ENVIAR_IMAGENES= estado de enviar imagenes

DOMINIO= dominio

STATUS_INVITE= clave de invitacion

STATUS= usuario 

BASE_URL= url del dominio del sitio