ACTIVO=on

MONGO_URI=mongodb://localhost:27017/yappastore-bots

BOT_HOME=435345345@g.us (grupo base del bot)

BOT_NUMBER=23423423424

BOT_NAME=Bot

PREFIX=!

BOT_WA_PROFILE_PIC=https://urlaimagen.com/perfil.png

BOT_WA_PROFILE_STATUS= Whatsapp estado en el perfil

BOT_WA_PROFILE_NAME=Nombre del bot en WhatsApp

OPENAI_API_KEY=

OPENAI_MODEL=

EMPRESA=

PROMPT_PRIVADO=

PROMPT=

ELEVEN_KEY=

CHATBOT=

CHATVOZ=

CHATBOT_PRIVADO=

SUCURSALES=

SCREENSHOT=

ENVIAR_IMAGENES=

DOMINIO=

STATUS_INVITE=

STATUS=